REACT_APP_ENV = {
    "BASE_URL": "https://gizmo.rakuten.tv",
    "DRM": {
        "MANIFEST":"https://bitmovin-a.akamaihd.net/content/art-of-motion_drm/mpds/",
        "LICENSE": "https://widevine-proxy.appspot.co/"
    },
    "HOME": [{
        "MOVIES": [
            "populares-en-taquilla",
            "estrenos-para-toda-la-familia",
            "estrenos-imprescindibles-en-taquilla",
            "estrenos-espanoles",
            "si-te-perdiste",
            "especial-x-men",
            "nuestras-preferidas-de-la-semana"
        ],
        "ENDPOINTS": {
            "LIST": "/v3/lists/{id}",
            "MOVIE": "/v3/movies/{id}"
        }
    }]
}